<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="run.layout.css">
    <link rel="stylesheet" href="run.gt.css">
</head>
<body>
    <div>
        <header class="khung">

            <div  class="ben-phai">
            <img src="img/us.webp" alt="k co anh dau anh ban" width="50px">
            </div>

            <ul>

            <li>
                <a href="">trang chủ</a>
                <ul>
                    <li><a href="trangchu.con.html">quay lai trang chu</a></li>
                </ul>
            </li>

            <li>
                <a href="">giới thiệu</a>
                <ul>
                    <li><a href="gioithieu.con.html">tap doan fpt</a></li>
                </ul>
            </li>
            <li>
                <a href="">tuyển sinh-ngành học</a>
                <ul>
                    <li><a href="tuyensinh-nganhhoc.con.html">tuyen sinh-nganh hoc</a></li>
                </ul>
            </li>

            <li>
                <a href="">tin tức-sự kiện</a>
                <ul>
                    <li><a href="tintuc.con.html">tin tuc-su kien</a></li>
                </ul>
            </li>
            <li>
                <a href="">liên hệ</a>
                <ul>
                    <li><a href="lienhe.con.html">lien he</a></li>
                </ul>
            </li>
            </ul>

            
            
        </header>
    
        <nav>
        
            <div class="ben-trai">
            <img src="img/logo_fpt.webp" alt="k co anh dau ban oi" width="250px">
            </div>

        </nav>
        
        <article>
            <img src="img/anhgt.png" alt="hehe" width="100%">
        </article>
        <aside></aside>
        <footer>
            <div class="tieude">
                <h1>Hệ thống trường đại học FPT toàn quốc</h1>
            </div>
            <div class="cot">
                <div class="cot1">
                    <p>
                    ĐẠI HỌC FPT HÀ NỘI<br>
                    </p>
                    Khu Giáo dục và Đào tạo – Khu Công nghệ<br>cao Hòa Lạc – Km29 Đại lộ Thăng Long, H.<br> Thạch Thất, TP. Hà Nội<br><br>
                    0123456789<br>
                    987654321<br>
                </div>
                <div class="cot2">
                    <p>
                    ĐẠI HỌC FPT ĐÀ NẴNG<br>
                    </p>
                    Khu Đô thị Công nghệ FPT Đà Nẵng, P. Hoà<br> Hải, Q. Ngũ Hành Sơn, TP. Đà Nẵng<br><br>
                    0123456789<br>
                    987654321<br>
                    
                </div>
                <div class="cot3">
                    <p>
                     ĐẠI HỌC FPT HCM <br>
                    </p>
                     Lô E2a-7, Đường D1 Khu Công nghệ cao, P.<br> Long Thạnh Mỹ, Q. 9, TP. Hồ Chí Minh<br><br>
                     0123456789<br>
                    987654321<br>
                    
                    <div class="cot3-1">
                        <p>
                        ĐẠI HỌC FPT QUY NHƠN<br>
                        </p>
                        Khu Đô thị mới An Phú Thịnh, TP.<br> Quy Nhơn, Bình Định<br><br>
                        0123456789<br>
                        987654321<br>
                        
                    </div>
                </div>
                
                <div class="cot4">  
                    <p>
                    ĐẠI HỌC FPT CẦN THƠ<br>
                    </p>
                    Số 600 Đường Nguyễn Văn Cừ (nối dài), P.<br> An Bình, Q. Ninh Kiều, TP. Cần Thơ<br><br>
                    0123456789<br>
                    987654321<br>
                    
                </div>
            </div>
        </footer>
    </div>
</body>