.khung>ul>li{
    display: inline-block;
    position: relative;
}
.khung>ul>li>a{
    display: block;
    text-decoration: none;
    font-variant: small-caps;
    font-size: larger;
    color:white;
    padding:0 10px;
    line-height: 40px;
}
.khung>ul{
    padding:0px;
    margin: 0px;
    list-style: none;
    border-radius: 3px;
    background-color: orangered;
    text-align: center;
}
.khung>ul>li>a:hover{
    color:black;
}
.khung ul ul{
    position: absolute;
    display: none;
    padding:0px;
    margin: 0px;
    list-style: none;
    border-radius: 3px;
    width:200px;
    background-color: white;
    box-shadow: 0 0 1px gray ;
}
.khung ul ul a{
    display: block;
    line-height: 30px;
    color: orangered;
    text-decoration: none;
    font-variant: small-caps;
    font-size: larger;
    padding:0 10px;
}
.khung>ul>li:hover>ul{
    display: block;
}
.khung ul ul a:hover{
    background-color: olivedrab;
    color:black;
}