.khung{
    text-align:center;
    max-width: 100%;
    padding:5px;
    background-color:orangered;
    margin : auto;
}
.khung a{
    color:white;
    font-size:larger;
    font-variant: small-caps;
}
.khung>a:hover{
    color:yellow;
    text-decoration:underline;
}
.khung>ul>li{
    display: inline-block;
    
}
.khung  .ben-phai{
    float: right;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    border-style: none;
}
nav.ben-trai{
    text-align:left;
    background-color:white  ;
    margin:0;
    font-size: 15px;
    font-weight: 400 ;
    line-height: 1.5;
    font-family: Roboto Slab,serif!important;
    
}
.khampha{
    color:orangered;
    text-align: center;
}
.tieude{
    color:orangered;
    font-size: larger;
    text-align: center;
}
.cot1{
    width:25%;
    float:left;
}
.cot2{
    width:25%;
    float:left;
}
.cot3{
    width:25%;
    float:left;
}
.cot4  {
    width:25%;
    float:left;
}
.cot3-1{
    width:100%;
}  
.cot1>p{
    color:orangered;
}
.cot2>p{
    color:orangered;
}
.cot3>p{
    color:orangered;
}
.cot3-1>p{
    color:orangered;
}
.cot4>p{
    color:orangered;
}
.anh{
    text-align: center;
    
}