<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="run.layout.css">
    <link rel="stylesheet" href="run.gt.css">
</head>
<body>
    <div>
        <header class="khung">

            <div  class="ben-phai">
            <img src="img/us.webp" alt="k co anh dau anh ban" width="50px">
            </div>

            <ul>

            <li>
                <a href="">trang chủ</a>
                <ul>
                    <li><a href="trangchu.con.html">quay lai trang chu</a></li>
                </ul>
            </li>

            <li>
                <a href="">giới thiệu</a>
                <ul>
                    <li><a href="gioithieu.con.html">tap doan fpt</a></li>
                </ul>
            </li>
            <li>
                <a href="">tuyển sinh-ngành học</a>
                <ul>
                    <li><a href="tuyensinh-nganhhoc.con.html">tuyen sinh-nganh hoc</a></li>
                </ul>
            </li>

            <li>
                <a href="">tin tức-sự kiện</a>
                <ul>
                    <li><a href="tintuc.con.html">tin tuc-su kien</a></li>
                </ul>
            </li>
            <li>
                <a href="">liên hệ</a>
                <ul> 
                    <li><a href="lienhe.con.html">lien he</a></li>
                </ul>
            </li>
            </ul>

            
            
        </header>
    
        <nav>
        
            <div class="ben-trai">
            <img src="img/logo_fpt.webp" alt="k co anh dau ban oi" width="250px">
            </div>

        </nav>

        <article>
            <p>Chất như GenZ FPT, tổ chức hẳn concert 7 loại nhạc cụ truyền thống để đón thu sang
                30/09/2022
                Chương trình Giai điệu mùa thu diễn ra vào chiều ngày 29/9 là chương trình biểu diễn nhạc cụ truyền thống lần đầu tiên được tổ chức bởi Tổ bộ môn Âm nhạc truyền thống - Đại học FPT Hà Nội. Như một cách vừa lãng mạn vừa ứng dụng, Giai điệu mùa thu với 10 tiết mục 7 loại nhạc cụ đã giúp cô trò Đại học FPT vừa ôn bài vừa đón thu sang và đúng thời điểm tiết thu Hà Nội đang trong những ngày dễ chịu nhất.
                
                25 sinh viên cùng các thầy cô tổ bộ môn Âm nhạc truyền thống đã đưa khán giả đi qua những cung bậc cảm xúc phong phú trong tiết thu Hà Nội với 10 tiết mục đa sắc màu cùng sự hùng hậu đa dạng về loại hình nhạc cụ gồm đàn Tranh, đàn Nhị, đàn Nguyệt, đàn Bầu, đàn Tỳ bà, Sáo, Trống. Đến với concert nhạc cụ truyền thống, những khán giả cứ ngỡ sẽ chỉ được nghe những ca khúc mang âm hưởng dân ca đã được thưởng thức một bữa tiệc âm nhạc bất ngờ khi bên cạnh những Lý cây đa, Lý cây bông còn là âm hưởng hào hùng của Trên đường chiến thắng, Hò kéo pháo, hay giai điệu nhạc nhẹ trẻ trung của Việt Nam ơi, cho đến nhạc vũ kịch Chiến binh và quái thú.
                
                Những vị khách mời tham gia chương trình, từ thầy Hiệu trưởng Nguyễn Khắc Thành, cô Hiệu phó Nguyễn Kim Ánh, TS Rajesh Khajuria - Ủy viên Hội đồng kiểm định các trường học và chương trình đào tạo về kinh doanh (ACBSP), Mỹ, Giáo sư danh dự Trường ĐH FPT cùng các thầy cô cán bộ đều đặc biệt ấn tượng với khả năng biểu diễn nhuần nhuyễn nhiều loại nhạc cụ của sinh viên Đại học FPT.
                
                Mở đầu chương trình là tiết mục Hát văn “FPT trong tôi” do tập thể sinh viên Đại học FPT biểu diễn, gửi gắm thông điệp ý nghĩa FPT Edu luôn ở trong tim mỗi con người nơi đây.
            </p>
            <img src="img/anhtt.jpg" alt="k co anh" width="100%">
            <p>
                Khán giả đã có những bức ảnh lưu niệm trong không gian ấm cúng với những “nghệ sĩ" đặc biệt của Đại học FPT.

                Cuối chương trình, thầy Hiệu trưởng Nguyễn Khắc Thành đã dành thời gian để chúc mừng, động viên thầy trò của Giai điệu mùa thu. Thầy đồng thời dành một phần quà cho sinh viên chơi đàn Bầu - nhạc cụ được mệnh danh là khó chinh phục nhất trong số các nhạc cụ truyền thống của Việt Nam.
                
                Có thể nói, chương trình Giai điệu mùa thu đã thành công tạo ra một không gian thưởng thức và giao lưu cho thầy trò yêu nhạc cụ truyền thống tại Đại học FPT, cũng là một nghi thức đẹp thi vị đón mùa sang trên mảnh đất Hà Nội nổi tiếng vì sắc thu.
                
                Trong dòng chảy đời sống hiện đại, tại một ngôi trường công nghệ như Đại học FPT, những dấu ấn của thanh âm truyền thống trong đời sống học đường đang ngày một trở nên đậm nét hơn nhờ những nỗ lực sáng tạo không ngừng nghỉ của thầy và trò ngôi trường màu cam.
                
                Ảnh: CLB Nhạc Cụ Truyền Thống - FTIC
                
                Vũ Bảo Xuân
                
                Tổ chức Giáo dục FPT
            </p>
            <hr/>
            <hr/>

        </article>
        <aside></aside>
        <footer>
            <div class="tieude">
                <h1>Hệ thống trường đại học FPT toàn quốc</h1>
            </div>
            <div class="cot">
                <div class="cot1">
                    <p>
                    ĐẠI HỌC FPT HÀ NỘI<br>
                    </p>
                    Khu Giáo dục và Đào tạo – Khu Công nghệ<br>cao Hòa Lạc – Km29 Đại lộ Thăng Long, H.<br> Thạch Thất, TP. Hà Nội<br><br>
                    0123456789<br>
                    987654321<br>
                </div>
                <div class="cot2">
                    <p>
                    ĐẠI HỌC FPT ĐÀ NẴNG<br>
                    </p>
                    Khu Đô thị Công nghệ FPT Đà Nẵng, P. Hoà<br> Hải, Q. Ngũ Hành Sơn, TP. Đà Nẵng<br><br>
                    0123456789<br>
                    987654321<br>
                    
                </div>
                <div class="cot3">
                    <p>
                     ĐẠI HỌC FPT HCM <br>
                    </p>
                     Lô E2a-7, Đường D1 Khu Công nghệ cao, P.<br> Long Thạnh Mỹ, Q. 9, TP. Hồ Chí Minh<br><br>
                     0123456789<br>
                    987654321<br>
                    
                    <div class="cot3-1">
                        <p>
                        ĐẠI HỌC FPT QUY NHƠN<br>
                        </p>
                        Khu Đô thị mới An Phú Thịnh, TP.<br> Quy Nhơn, Bình Định<br><br>
                        0123456789<br>
                        987654321<br>
                        
                    </div>
                </div>
                
                <div class="cot4">  
                    <p>
                    ĐẠI HỌC FPT CẦN THƠ<br>
                    </p>
                    Số 600 Đường Nguyễn Văn Cừ (nối dài), P.<br> An Bình, Q. Ninh Kiều, TP. Cần Thơ<br><br>
                    0123456789<br>
                    987654321<br>
                    
                </div>
            </div>
        </footer>
    </div>
</body>