<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="run.layout.css">
    <link rel="stylesheet" href="run.gt.css">
</head>
<body>
    <div>
        <header class="khung">

            <div  class="ben-phai">
            <img src="img/us.webp" alt="k co anh dau anh ban" width="50px">
            </div>

            <ul>

            <li>
                <a href="">trang chủ</a>
                <ul>
                    <li><a href="trangchu.con.html">quay lai trang chu</a></li>
                </ul>
            </li>

            <li>
                <a href="">giới thiệu</a>
                <ul>
                    <li><a href="gioithieu.con.html">tap doan fpt</a></li>
                </ul>
            </li>
            <li>
                <a href="">tuyển sinh-ngành học</a>
                <ul>
                    <li><a href="tuyensinh-nganhhoc.con.html">tuyen sinh-nganh hoc</a></li>
                </ul>
            </li>

            <li>
                <a href="">tin tức-sự kiện</a>
                <ul>
                    <li><a href="tintuc.con.html">tin tuc-su kien</a></li>
                </ul>
            </li>
            <li>
                <a href="">liên hệ</a>
                <ul>
                    <li><a href="lienhe.con.html">lien he</a></li>
                </ul>
            </li>
            </ul>

            
            
        </header>
    
        <nav>
        
            <div class="ben-trai">
            <img src="img/logo_fpt.webp" alt="k co anh dau ban oi" width="250px">
            </div>

        </nav>
        
        <article>
            <div class="trung tam">
                <img src="img/tt.webp" alt="k co anh " width="100%">
                <h1 class="khampha">KHÁM PHÁ NHỮNG CAMPUS ĐẸP NHẤT</h1>
                    Trường Đại học FPT được QS Stars - Tổ chức xếp hạng Giáo dục uy tín Thế giới đánh giá 5 sao cho 4 hạng mục: việc làm, đào tạo, trách nhiệm xã hội, và cơ sở vật chất.
Với cơ sở vật chất hiện đại, chuẩn Quốc tế, Đại học FPT là một trong số ít những Trường Đại học ở Việt Nam, sở hữu những campus đẹp như các Resort 5 sao trải khắp 3 miền đất nước với Hà Nội, Đà Nẵng,TP. Hồ Chí Minh, Cần Thơ và Quy Nhơn (đi vào hoạt động năm học 2021). 

Không gian xanh trong lành, khơi nguồn cảm hứng sáng tạo cho sinh viên FPT. Các khu vực giải trí, tiện ích, thể thao tích hợp giúp sinh viên phát triển cá nhân toàn diện và tận hưởng những trải nghiệm tuyệt vời nhất trong suốt thời gian học tập. 

Trường Đại học FPT còn tiên phong sử dụng công nghệ hiện đại trong giảng dạy và học tập. Từ quản lý lớp học, lịch học, điểm danh, điểm số, việc thi cử đến học liệu môn học đều được quản lý trực tuyến và ứng dụng công nghệ điện tử “không giấy”.

Chào mừng bạn đến với Trường Đại học FPT!X

            </div>
            <div class="anh">
            <img src="img/1.webp" alt="k co anh" >
            <img src="img/2.jpg" alt="k co anh">
            <img src="img/3.webp" alt="k co anh"><br>
            <img src="img/4.webp" alt="k co anh">
            <img src="img/5.webp" alt="k co anh">
            <img src="img/6.jpg" alt="k co anh"><br>
            </div>

            <div class="anh2">
            <img src="img/a6.webp" alt="k co anh" max-width="100%">
            </div>
        </article>
        <aside></aside>
        <footer>
            <div class="tieude">
                <h1>Hệ thống trường đại học FPT toàn quốc</h1>
            </div>
            <div class="cot">
                <div class="cot1">
                    <p>
                    ĐẠI HỌC FPT HÀ NỘI<br>
                    </p>
                    Khu Giáo dục và Đào tạo – Khu Công nghệ<br>cao Hòa Lạc – Km29 Đại lộ Thăng Long, H.<br> Thạch Thất, TP. Hà Nội<br><br>
                    0123456789<br>
                    987654321<br>
                </div>
                <div class="cot2">
                    <p>
                    ĐẠI HỌC FPT ĐÀ NẴNG<br>
                    </p>
                    Khu Đô thị Công nghệ FPT Đà Nẵng, P. Hoà<br> Hải, Q. Ngũ Hành Sơn, TP. Đà Nẵng<br><br>
                    0123456789<br>
                    987654321<br>
                    
                </div>
                <div class="cot3">
                    <p>
                     ĐẠI HỌC FPT HCM <br>
                    </p>
                     Lô E2a-7, Đường D1 Khu Công nghệ cao, P.<br> Long Thạnh Mỹ, Q. 9, TP. Hồ Chí Minh<br><br>
                     0123456789<br>
                    987654321<br>
                    
                    <div class="cot3-1">
                        <p>
                        ĐẠI HỌC FPT QUY NHƠN<br>
                        </p>
                        Khu Đô thị mới An Phú Thịnh, TP.<br> Quy Nhơn, Bình Định<br><br>
                        0123456789<br>
                        987654321<br>
                        
                    </div>
                </div>
                
                <div class="cot4">  
                    <p>
                    ĐẠI HỌC FPT CẦN THƠ<br>
                    </p>
                    Số 600 Đường Nguyễn Văn Cừ (nối dài), P.<br> An Bình, Q. Ninh Kiều, TP. Cần Thơ<br><br>
                    0123456789<br>
                    987654321<br>
                    
                </div>
            </div>
        </footer>
    </div>
</body>